# FluentFactories

./: FluentFactories.Autofac.sln  LICENSE  README.md
FluentFactories.Autofac/: AutofacFluentFactoriesExtensions.cs  ChainOfResponsibilityBuilder.cs  FluentFactories.Autofac.csproj  FlyWeightFactory.cs  IFlyWeightContext.cs  IFlyWeightFactory.cs
FluentFactories.Autofac.Tests/: FluentFactories.Autofac.Tests.csproj
FluentFactories.Autofac.Tests/Features/: ChainOfResponsibilityBuilder.feature  ChainOfResponsibilityBuilder.feature.cs  FlyWeightBuilder.feature  FlyWeightBuilder.feature.cs
FluentFactories.Autofac.Tests/StepDefinitions/: ChainOfResponsibilityBuilderTests.cs  FlyweightFactoryStepDefinitions.cs
FluentFactories.Sut/: ChainProcessor.cs  FluentFactories.Sut.csproj  Flyweight.cs  ISentenceEnricher.cs  InstanceCounter.cs
