<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>

	  <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <DebugType>embedded</DebugType>
	  <IncludeSymbols>true</IncludeSymbols>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
